# Global variables
GLOBAL_STORAGE
DOMAIN
COMPOSE_PROJECT_NAME=stack-adapta
BRANCH_NAME

# Service variables
## API, `API_` prefix is stripped
TODO: Add env variables

## DB, `DB_` prefix is stripped.
DB_DATABASE=adapta
DB_USER=adapta
DB_PASSWORD=adapta  # No but seriously, set this before deploying.
